OWNCLOUD_VERSION=
OWNCLOUD_DOMAIN=
ADMIN_USERNAME=
ADMIN_PASSWORD=
HTTP_PORT=80
HTTPS_PORT=443
DB_ROOT_PASSWORD=
DB_SBFSPOT_USERNAME=
DB_SBFSPOT_PASSWORD=
DB_VOLKSZ_USERNAME=
DB_VOLKSZ_PASSWORD=
OWNCLOUDDB_USERNAME==
OWNCLOUDDB_PASSWORD==
