version: '2'

services:
  openvpn:
    image: linuxserver/openvpn-as:latest
    restart: always
    container_name: openvpn-as
    ports:
      - 943:943
    environment:
      - VIRTUAL_HOST=openvpn.***REMOVED***.de
    volumes:
      - config:/etc/openvpn
    privileged: true  
    networks:
      hostnet: {}

volumes:
  conf:
  vhost:
  html:
  certs:
  config:
  
# Do not forget to 'docker network create nginx-proxy' before launch, and to add '--network nginx-proxy' to proxied containers.
networks:
  hostnet:
    external: true
      name: host
